<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Design</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
 <style>
    .text{
        color: #ffffff;
    font-size: 30px;
    text-align: center;
    padding-top:20px ;
    }
  .grid-main{
border: none;
height: 700px;
width: 400;
display: grid;
grid-template: 
"head  head head head head " 150px
"side  side search search search"100px
"side  side card1 card2 card3" 220px
"side  side foot foot foot"280px
;
}
.header{
    grid-area: head;
      
}
.sidebar{
    grid-area:side;
    border-radius: 15px;  
}
.search{
    font-size: 40px;
    text-align: left;
    grid-area: search;
  border-radius: 10px;
  margin-bottom: 40px;
  margin-top: 10px;
  margin-right: 120px;
    margin-left: 120px;
    color:gray;
}
.card1{
    grid-area:card1;
    border-radius: 15px; 
}
.card2{
    grid-area:card2;
    border-radius: 15px;
}
.card3{
    grid-area:card3;
    border-radius: 15px; 
}
.footer{
    grid-area:foot; 
    border-radius: 15px;
}
.img{
    height:100px;
 width:120px;
 display: inline;
}

 </style>
</head>
<body>
    <div class="grid-main ">
<div class="header bg-secondary m-4 row">
    <div>
        <img src="/download.jpg "class="img col" >
            </div>
    <div class="text col ">GITHUB</div>
    
</div>

<div class="sidebar bg-dark m-5"></div>
<div class="search bg-dark ">Search</div>
    <div class="card1 bg-dark m-5"> </div>
    <div class="card2 bg-dark m-5"> </div>
    <div class="card3 bg-dark m-5"> </div>

<div class="footer bg-dark m-5"> </div>
    </div>
   
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>